# Generated by iptables-save v1.8.7 on Tue Nov 11 16:06:42 2025
*filter
:INPUT ACCEPT [1973:304271]
:FORWARD ACCEPT [7429:4499849]
:OUTPUT ACCEPT [1716:214635]
-A FORWARD -i enp2s0 -o enp3s0 -j ACCEPT
-A FORWARD -i enp3s0 -o enp2s0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i enp2s0 -o enp1s0 -j ACCEPT
-A FORWARD -i enp1s0 -o enp2s0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 192.168.26.10/32 -d 192.168.9.5/32 -i enp3s0 -o enp2s0 -p tcp -m >
-A FORWARD -i enp2s0 -o enp3s0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT

# Generated by iptables-save v1.8.7 on Tue Nov 11 16:06:42 2025
*nat
:PREROUTING ACCEPT [1195:192739]
:INPUT ACCEPT [473:41742]
:OUTPUT ACCEPT [631:56563]
:POSTROUTING ACCEPT [56:3541]
-A POSTROUTING -o enp1s0 -j MASQUERADE
COMMIT
# Completed on Tue Nov 11 16:06:42 2025
