option domain-name "mmt.com";
option domain-name-servers 192.168.26.1;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

authoritative;

subnet 192.168.9.0 netmask 255.255.255.0 {
  range 192.168.9.20 192.168.9.50;
  option routers 192.168.9.1;
  option domain-name-servers 192.168.26.1;
  option broadcast-address 192.168.9.255;
}

host WebServer {
  hardware ethernet 52:54:00:44:28:00;
  fixed-address 192.168.26.10;
}

host FTPServer {
  hardware ethernet 52:54:00:77:39:e1;
  fixed-address 192.168.26.15;
}

host DBServer {
  hardware ethernet 52:54:00:61:8c:24;
  fixed-address 192.168.9.5;
}
