;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns1.mmt.com. root.mmt.com. (
                        2025110401 ; Serial
                        604800     ; Refresh
                        86400      ; Retry
                        2419200    ; Expire
                        604800 )   ; Negative Cache TTL

        IN      NS      ns1.mmt.com.

; === IPs de la DMZ ===
1   IN  PTR Router-DMZ.mmt.com.
10  IN  PTR WebServer.mmt.com.
15  IN  PTR FTP.mmt.com.
